@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i|PT+Serif:400,400i,700,700i&amp;display=swap");

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "PT Sans";
}
a{
    color: inherit;
    text-decoration: none;
}
li{
    list-style-type: none;
}
header{
    background-image: url('images/background.jpg');
    height: 650px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
div.wrapper{
    width: 70%;
    padding: 20px 0px 30px 0px;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    gap: 100px;
}
div.headerTop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
div.logo img{
    width: 100px;
}
header nav ul{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
header nav ul > li {
    font-weight: 900;
    font-size: 18px;
}
.headerMainContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    text-align: center;
    gap: 20px;
}
.headerMainContent h1 {
    font-size: 65px;
}
.headerMainContent p {
    font-size: 25px;
    width: 74%;
    font-weight: 800;
}
.headerMainContent a{
    background-color: white;
    padding: 10px 15px;
    color: #686666;
    border-radius: 5px;
    font-weight: 800;
}
.catalogSection{
    display: flex;
    flex-direction: column;
    background-color: #60acc1;
}
.catalogSection .catalogWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    margin: 20px auto;
    width: 75%;
    gap: 25px;

}
.catalogSection .catalogMainContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.catalogSection .itemWrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 150px;

}
.catalogSection .item{
    flex: 0 0 calc(50% - 150px);
    display: flex;
    flex-direction: row;
    height: 250px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin-bottom: 25px;
}
.catalogSection .itemImg{
    flex: 0 0 50%;
}
.catalogSection .itemContent{
    flex: 0 0 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-right: 8px solid #60acc1 ;
    gap: 10px;
}
.catalogSection .itemContent h3{
    width: 80%;
    font-size: 17px;
}

.catalogSection .itemImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0px auto;
    gap: 40px;
    padding: 50px 0px 50px 0px
}
section.items .item{
    flex: 0 0 calc(100%/3 - 2*40px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section.items .item img{
    width: 140px;
    height: 140px;
}
section.items .item h3{
    opacity: 0.6;
    padding-bottom: 15px;
}
section.items .item p{
    opacity: 0.6;
    text-align: center;
}
section.catalogThreeImages{
    display: flex;
    flex-direction: column;
    background-color: #60acc1;
}
section.catalogThreeImages .catalogWrapper{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-bottom: 40px;
}
section.catalogThreeImages .catalogWrapper img{
    width: 100%;
    object-fit: fill;
    height: 100%;
}
section.catalogThreeImages .catalogMainContent{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
section.catalogThreeImages .itemWrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
section.catalogThreeImages .itemWrapper .item{
    flex: 0 0 calc(100%/3 - 2*50px);
}
section.catalogThreeImages .itemWrapper .item img {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
section.about{
    width: 50%;
    margin: 0px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:30px 0px 30px 0px;
    gap: 30px;
}
section.about h3{
    opacity: 0.6;
    font-size: 25px;
}
section.about p{
    opacity: 0.6;
}
footer{
    background-color: #2d333c;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 0px 10px 0px;
    border-bottom: 1px solid white;
}