function task(input) {
    let daysTrain = Number(input[0]);
    let kmRun = Number(input[1]);
    let kms = Number(kmRun)

    for (let i = 1; i <= daysTrain; i += 1){
        let percentageIncrease = Number(input[i + 1]) / 100;
        kmRun += kmRun * percentageIncrease;
        kms += kmRun
    }
    if (kms >= 1000){
        console.log(`You've done a great job running ${Math.ceil(kms - 1000)} more kilometers!`);
    } else if (kms < 1000) {
        console.log(`Sorry Mrs. Ivanova, you need to run ${Math.ceil(1000 - kms)} more kilometers`);
    }
}
task (["4",
"100",
"30",
"50",
"60",
"80"])


