{
  "name": "01.furniture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1",
    "test": "mocha tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit-html": "^3.1.2",
    "page": "^1.11.6"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "http-server": "0.12.3",
    "mocha": "8.3.2",
    "playwright-chromium": "1.42.0"
  }
  
}
